PORT=4000;
JWT_SECRET;
NODE_ENV;
STRIPE_SECRET_KEY="sk_test_51PL6rJSD1r88QxlV5b7xoBSkaKLE0lOjxgzQQ1rlF5UBY3H90kx0AQUFp3mrWz7iQ4YYKNxjNOx5nkNa7txTVK0s005wMfeZ4E";
STRIPE_WEBHOOK_SECRET="sk_test_51PL6rJSD1r88QxlV5b7xoBSkaKLE0lOjxgzQQ1rlF5UBY3H90kx0AQUFp3mrWz7iQ4YYKNxjNOx5nkNa7txTVK0s005wMfeZ4E";
MONGO_DB_URI="mongodb+srv://bhavika0361be21:bY57htFS1ZqAImVE@cluster0.sexbxbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";